/* Start Variables */
:root {
  --main-color: blue;
  --secondary-color: #1a1a1a;
  --golden-color: #c9a33f;
  --section-padding: 60px;
  --section-background: #f9f9f9;
  --borders-color: #ccc;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Components */
.special-heading {
  color: var(--main-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -25px 0 0;
  font-size: 19px;
  text-align: center;
  color: var(--golden-color);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */

/* Start Header section */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: var(--golden-color);
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--secondary-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--main-color);
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid var(--golden-color);
}
/* End Header section */

/* Start Landing Section */
.landing {
  background-image: url(../images/landing.JPEG);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 67%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #ffd700;
  /* background-color: rgba(26,26,26,0.74); */
  border-radius: 14px;
}
.landing .intro-text p {
  font-size: 18px;
  line-height: 1.8;
  color: var(--section-background);
  /* background-color: rgba(26,26,26,0.6); */
  border-radius: 14px;
}
/* End Landing Section */

/* Start elite */
.elite {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.elite .elite-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.elite .elite-content .card {
  background-color: white;
}
.elite .elite-content .card img {
  max-width: 100%;
}
.elite .elite-content .card .info {
  padding: 20px;
}
.elite .elite-content .card .info h3 {
  margin: 0;
}
.elite .elite-content .card .info p {
  color: var(--main-color);
  line-height: 1.6;
  margin-bottom: 0;
}
.elite .elite-content .card .info details {
  margin-top: 10px;
  color: var(--golden-color);
  background: var(--secondary-color);
  padding: 10px;
  border-radius: 6px;
}
.elite .elite-content .card .info summary {
  cursor: pointer;
  outline: none;
  font-weight: bold;
}
.elite .elite-content .card .info table {
  border: 1px solid var(--golden-color);
  border-collapse: collapse;
  font-size: 17px;
  line-height: 1.6;
  width: 100%;
}
.elite .elite-content .card .info tr {
  border-bottom: 1px solid var(--golden-color);
}
.elite .elite-content .card .info thead {
  background-color: var(--golden-color);
  color: var(--secondary-color);
  font-weight: bold;
  text-align: center;
}
td {
  padding: 19px;
}
.elite .elite-content .card .info tbody {
  text-align: center;
  padding: 8px 12px;
}
.elite .elite-content .card .info tbody .still {
  color: var(--main-color);
}

/* End elite */

/* Start trophies  */
.trophies {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.trophies .trophies-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.trophies .trophies-content .tro {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .trophies .trophies-content .tro {
    flex-direction: column;
    text-align: center;
  }
}
.trophies .trophies-content .tro .text {
  flex: 1;
}
.trophies .trophies-content .tro .text h3 {
  margin: 0 0 20px;
}
.trophies .trophies-content .tro .text p {
  color: var(--main-color);
  font-weight: 300;
  line-height: 1.6;
}
.trophies .trophies-content .tro .text details {
  margin-top: 10px;
  color: var(--main-color);
  background: var(--secondary-color);
  padding: 10px;
  border-radius: 6px;
}
.trophies .trophies-content .tro .text summary {
  cursor: pointer;
  outline: none;
  font-weight: bold;
}
.imp {
  color: var(--golden-color);
  list-style-type: circle;
}
.trophies .trophies-content .image {
  text-align: center;
  position: relative;
}
.trophies .trophies-content .image::before {
  content: "";
  background-color: var(--golden-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.trophies .trophies-content .image img {
  width: 260px;
  border-radius: 10px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End trophies  */

/* Start global  */
.global {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.global .global-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.global .global-content .image {
  text-align: center;
  position: relative;
}
.underline {
  width: 170px;
  height: 2px;
  background-color: var(--golden-color);
  margin: 8px auto 0;
}
.global .global-content .image img {
  width: 260px;
  border-radius: 10px;

}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
.global .global-content .col .fifa table {
  border: 1px solid var(--golden-color);
  border-collapse: collapse;
  font-size: 17px;
  line-height: 1.6;
  width: 100%;
}
.global .global-content .col .fifa table caption {
  color: var(--golden-color);
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 5px;
}
.global .global-content .col .fifa tr {
  border-bottom: 1px solid var(--golden-color);
}
.global .global-content .col .fifa thead {
  background-color: var(--golden-color);
  color: var(--secondary-color);
  font-weight: bold;
  text-align: center;
}
td {
  padding: 19px;
}
.win , .lose , .draw {
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 20px;
}
.win {
  background-color: green;
}
.lose {
  background-color: var(--main-color);
}
.draw {
  background-color: var(--borders-color);
}
.host {
  border: 1px solid var(--section-background);
  border-bottom-right-radius: 50%;
  font-weight: bold;
}
.br-medal {
  background-color: var(--golden-color);
  color: var(--secondary-color);
  font-weight: bold;
}
.global .global-content .col .fifa tbody {
  text-align: center;
  padding: 8px 12px;
  background-color: var(--secondary-color);
  color: var(--golden-color);
}
/* End global  */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.est , .location {
  color: var(--golden-color);
}
.tel , .fax {
  text-decoration: none;
  color: var(--main-color);
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer section */
.footer {
  background-color: var(--secondary-color);
  color: var(--golden-color);
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer section */
/* chef-belly */
